[pytest]
DJANGO_SETTINGS_MODULE = e_commerce_api.settings
python_files = test_*.py

markers =
    create_product : create products test
    update_product : update products test
    read_product : read products test
    delete_product : delete products test